<!DOCTYPE html>
<head>
  <title>The Onoin</title>
  <link rel="stylesheet" href="style.css" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://sipsup3314.github.io/the-onoin/" />
  <meta
    property="og:title"
    content="Murderous Cat Released From Prison - the Onoin"
  />
  <meta
    property="og:description"
    content="Last Tuesday, the infamous Mister Bundy, a feline serial killer, was released from..."
  />
  <meta
    property="og:image"
    content="https://sipsup3314.github.io/the-onoin/IMG_0492.PNG"
  />
</head>
<body>
  <div class="header">
    <img src="IMG_0492.PNG" /><br />
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="https://oliman.club">Oli's Corner</a>
  </div>
  <h1>Murderous Cat Released From Prison, "He learned his lesson"</h1>
  <h5>The Onoin, Octember 32 2020-something</h5>
  <p>
    Last Tuesday, the infamous Mister Bundy, a feline serial killer, was
    released from feline custody under the pretense of "he promised not to do it
    again."
  </p>
  <p>
    An interview with Blorange County Chief Dee-Dee "Dorkle" Dinky Doodleface
    was, as per usual, inconclusive, with incoherent gibberish being stated such
    as "The cat is threatening me" and "Help me. The cat is evil. Don't let him
    back on the streets." Doodleface disappeared later that day, possibly in
    shame of his horrendous interview performance. Mister Bundy, the lovable
    feline who has definitely not been threatening my editor, was not available
    to make a statement about the matter.
  </p>
  <p>
    While not much is known about Mister Bundy's current state of incarceration,
    one can assume he "[meant well]" (Doodleface) and is probably not going to
    lure seven people into high-speed traffic again. This is Ricky the Reporter,
    signing off to go play with the kitty cat in the street.
  </p>
  <br />
  <p>
    Oliman, an aspiring rapper, has written a song regarding the antics of our
    beloved Mister Bundy.
  </p>
  <audio controls>
    <source src="Mister Bundy.mp3" type="audio/mpeg" />
    Your browser does not support audio.
  </audio>
  <p id="lyrics">
	Once upon a time not long ago<br>
	There was a shifty little feline who walked real slow<br>
	With thoughts so bad and a mind so evil<br>
	He killed a couple kids, he was so decietful<br><br>
	It all started one day, a guy was chilling<br>
	He looked into the street and he saw a kitten<br>
	He thought, "The poor cat! I got to save him!"<br>
	But as it turns out, the guy was mistaken<br><br>
	BOOM! The cat got another murder charge<br>
	He wasn't caught yet, he was still at large<br>
	A cop tried to pin the cat, but he got away<br>
	Scot free cause the cop said he was a cutie<br><br>
	Losin our lives to this Felus catus<br>
	Cause he was hyperfocused on wanting to attack us<br>
	He's mad cause he was underfed as a kitten<br>
	Mister Bundy made killing his number one mission
  </p>
</body>
